/* GLOBAL STYLES or REUSABLE COMPONENTS */

@import url('https://fonts.googleapis.com/css2?family=Chicle&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-color: #041026;
  --secondary-color: #bebbc8;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: "Roboto", serif;
}

section {
  padding: 100px 0;
}

h1 {
  font-family: "Chicle", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 60px;
  color: white;
  line-height: 1;
  letter-spacing: 4px;
}

h2 {
  font-size: 29px;
  margin-bottom: 7px;
}

h3 {
  margin-bottom: 6px;
}

p {
  color: #555;
  font-size: 14px;
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

.container {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
}

.btn {
  background: #F93827;
  color: white;
  border-radius: 6px;
  padding: 10px 25px;
  text-transform: capitalize;
  display: inline-block;
}

.btn.btn-general {
  background: var(--secondary-color);
  padding: 16px 30px;
  border: 0;
  cursor: pointer;
  font-size: 16px;
}





/* SPECIFIC STYLES */

.page-header{
  background-color: lightblue;
}

.header-flex {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav-menu {
  display: flex;
  gap: 40px;
}


/*SECTION 1 : MAIN BANNER*/
.big-banner{
  background-image: url('./media/bg3.avif');
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgba(0,0,0,0.6);
  padding: 200px 0;
  text-align: center;
}

.big-banner p{
  font-size: 18px;
  color: white;
  margin-top: 15px;
  margin-bottom: 20px;
}

/*SECTION 2: POPULAR PLACES*/
.latest{
  background: #fae6fa;
}

.section-header{
  text-align: center;
  max-width: 500px;
  margin: 0 auto 30px;
}

.pets-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card-pet{
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.card-pet-image{
  height: 200px;
  background-size: cover;
  background-position: center;
  padding: 14px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: background-size 0.5s ease, transform 0.5s ease-in-out;
}


.card-info{
  padding: 17px 12px 26px;
  background-color: #dfcedc;
}

.card-info p {
  font-weight: 600;
}


.animal-type{
  background: var(--secondary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;

  img {
    width: 30px;
    height: 30px;
    color: white;
    filter: invert(100%);
  }
}


.pet-choice-flex{
  display: flex;
  gap: 30px;
}

.card-pet-choice{
  width: calc(100% / 3);
  text-align: center;

  img {
    width: 100%;
    max-width: 100px;
  }
}

.card-pet-link:hover {
  .card-pet {
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    transition: all 0.8s ease-in-out;
  }

  .card-pet-image {
    transform: scale(1.05);
  }
}

.card-pet-choice svg{
  margin-bottom: 20px;
}

/* PETS FORM */
.pets-form {
  background-color: white;
  border-radius: 16px;
  padding: 16px 24px 24px;
  width: 100%;
  max-width: 600px;
  margin: auto;

  button {
    display: block;
    margin: auto;
  }
}

.input-area {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  padding-top: 24px;

  label {
    margin-left: 10px;
    width: fit-content;
    z-index: 1;
    background-color: white;
    padding: 0 4px;
    font-size: 14px;
    position: absolute;
    margin-top: -8px;
    transition: all 0.3s ease-in-out;
    color: #494949;
  }

  input, select {
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    min-height: 55px;
  }

  select {
    cursor: pointer;
  }

  textarea {
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    min-height: 100px;
  }

  &:focus-within {
    label {
      margin-top: -20px;
    }
  }
}

.input-area-image {
  label {
    height: 100px;
    width: 100%;
    margin-bottom: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #8b849f;
    padding: 32px 16px;
    text-align: center;
    border: 2px dashed #ccc;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
  }
  input {
    height: 100px;
    width: 100%;
    opacity: 0;
    cursor: pointer;
  }
}

.submitted-msg {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding: 50px;
  color: green;
}

/* PET  */

.pet-details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 64px;
  margin-bottom: 32px;

  li {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--secondary-color);
  }
}

.pet-img {
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  border-radius: 16px;
  overflow: hidden;

  img {
    width: 100%;
    display: block;
  }
}

/* FOOTER */
footer{
  background: var(--primary-color);
  padding: 30px;
  text-align: center;
}

footer p{
  color: #888;
}

/* PETS STOCK */
.pets-stock {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;

  thead {
    background-color: var(--secondary-color);
    color: #fff;
  }

  .thumb {
    width: 50px;
  }

  .icon {
    width: 25px;
  }

  td, th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 15px;
  }
}

.delete-btn, .edit-btn {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

/* EDIT Overlay */
.overlay {
  background-color: rgba(0,0,0,0.8);
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .overlay-content {
    width: 100%;
    max-width: 600px;
  }
  .overlay-header {
    color: #fff;
    text-align: right;

    .icon {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }

}

.mobile-nav {
  display: none;
}

#pets-stock > .container {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  overflow-x: auto;
}

@media only screen and (max-width: 992px){
  section {
    padding: 80px 0;
  }

  .pets-grid {
    grid-gap: 15px
  }

  .card-pet-image {
    height: 175px;
  }

  .card-info {
    padding: 12px 10px 16px;
  }
}

@media only screen and (max-width: 768px){
  section {
    padding: 60px 0;
  }
  h1 {
    font-size: 50px;
  }
  .big-banner {
    min-height: calc(70vh - 80px);
  }

  .mobile-nav {
    display: block;
    max-width: 50px;
    cursor: pointer;
  }

  .menu {
    display: none;
    position: absolute;
    top: 90px;
    right: 24px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  }

  .nav-menu::before {
    content: "â–²";
    display: block;
    width: 10px;
    height: 10px;
    position: relative;
    bottom: 15px;
    left: calc(100% - 24px);
    color: #BEBBC8FF;
  }

  .nav-menu {
    flex-direction: column;
    gap: 0;
    background-color: #BEBBC8FF;

    a {
      padding: 16px 24px;
      display: block;
      text-align: center;
      font-weight: bold;
      color: var(--primary-color);

      &:hover {
        background-color: var(--primary-color);
        color: white;
      }
    }
  }

  .nav-menu li .spread {
    display: none;
  }
  .nav-menu li{
    border-top: 1px solid #ccc;
  }
  .nav-menu li:first-child {
    border: 0;
  }

}

@media only screen and (max-width: 576px){
  section {
    padding: 40px 0;
  }
  h1 {
    font-size: 40px;
  }
  .pets-grid {
    grid-gap: 8px;
    grid-template-columns: repeat(1, 1fr);
  }

  .card-pet-image {
    height: 225px;
  }

  .animal-type {
    padding: 6px 10px;
    font-size: 13px;
  }

  .card-info {
    padding: 8px 10px 10px;
  }
  .card-info h3 {
    font-size: 17px;
    margin-bottom: 4px;
  }

  .card-pet-choice {
    img {
      max-width: 50px;
    }
  }
}
@media only screen and (max-width: 480px){
  .pets-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}




